# # # # # # # # # # # # # # # #
# Kafka
# # # # # # # # # # # # # # # #
spring.kafka.consumer.client-id=flow-manager
spring.kafka.consumer.group-id=flow-manager
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092


# # # # # # # # # # # # # # # # #
# Database
# # # # # # # # # # # # # # # # #
spring.datasource.url=jdbc:postgresql://localhost:5432/flow-manager
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.platform=postgres

# # # # # # # # # # # # # # # # #
# Flyway
# # # # # # # # # # # # # # # # #
spring.flyway.enabled=true
spring.flyway.baseline-version=1
spring.flyway.schemas=public
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-on-migrate=true

# # # # # # # # # # # # # # # # #
# Jackson
# # # # # # # # # # # # # # # # #
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.property-naming-strategy=SNAKE_CASE